{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=URdStmSpDYPMm7mbAmqyYmkWWL+LEeOWBTpPaUZP/rENuRCVCjmnj/tTHqbWCaRb6iMLiOnqEs3UR+htUQbfEQ==;EndpointSuffix=core.windows.net"
  }
}
