{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailAPIKey": "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"
}
